MONGO_USR="thomas"
MONGO_PWD="Secret123$"
MONGO_HOST="localhost"
MONGO_DATABASE="plantastic"
NEO4J_SCHEME="neo4j+s"
NEO4J_HOST="localhost"
NEO4J_USR="thomas"
NEO4J_PWD="Dpiz1bno!"
NEO4J_DATABASE="neo4j"
JWT_SECRET="Secret123$"
SALT_ROUNDS=12