MONGO_USR="thomas"
MONGO_PWD="Secret123$"
MONGO_HOST="localhost"
MONGO_DATABASE="plantastic"
NEO4J_SCHEME="neo4j+s"
NEO4J_HOST=
NEO4J_USR=
NEO4J_PWD=
NEO4J_DATABASE=
JWT_SECRET="Secret123$"
SALT_ROUNDS=12